# sun-map-api

./: build.gradle  package-lock.json  package.json  webpack.config.js
public/: index.html
src/: index.js
src/main/js/: App.js  Map.js  Navbar.js
src/main/kotlin/com/sunmap/sunelectric/map/: DummyDataLoader.kt  SunelectricMapApplication.kt
src/main/kotlin/com/sunmap/sunelectric/map/controllers/: CityInformationController.kt  ConsumerController.kt  GeneratorController.kt  GlobalInformationController.kt
src/main/kotlin/com/sunmap/sunelectric/map/dtos/: CityConsumptionDTO.kt  CityInformationDTO.kt  ConsumerAccountDTO.kt  ConsumptionDTO.kt  GenerationDTO.kt  GeneratorAccountDTO.kt  GlobalInformationDTO.kt  SuccessDTO.kt
src/main/kotlin/com/sunmap/sunelectric/map/enums/: Duration.kt  SEPlan.kt
src/main/kotlin/com/sunmap/sunelectric/map/models/: CityConsumption.kt  CityGeneration.kt  CityInformation.kt  ConsumerAccount.kt  Consumption.kt  Generation.kt  GeneratorAccount.kt  GlobalInformation.kt
src/main/kotlin/com/sunmap/sunelectric/map/repositories/: CityInformationRepository.kt  ConsumerAccountRepository.kt  ConsumptionRepository.kt  GenerationRepository.kt  GeneratorAccountRepository.kt  GlobalInformationRepository.kt
src/main/kotlin/com/sunmap/sunelectric/map/services/: CityConsumptionService.kt  CityGenerationService.kt  CityInformationService.kt  ConsumerService.kt  ConsumptionService.kt  GenerationService.kt  GeneratorService.kt  GlobalInformationService.kt
src/main/kotlin/com/sunmap/sunelectric/map/services/helpers/: GeoCodeService.kt
src/test/: test.json
src/test/kotlin/com/sunmap/sunelectric/map/: SunelectricMapApplicationTests.kt
src/test/kotlin/com/sunmap/sunelectric/map/ControllerTest/: CityInformationControllerTest.kt  ConsumerControllerTest.kt  GeneratorController Test.kt  GeneratorControllerTest.kt  GlobalInformationControllerTest.kt
src/test/kotlin/com/sunmap/sunelectric/map/ServiceTest/: CityCityConsumptionServiceTest.kt  CityCityGenerationServiceTest.kt  CityInformationServiceTest.kt  ConsumerServiceTest.kt  ConsumptionServiceTest.kt  GenerationServiceTest.kt  GeneratorServiceTest.kt  GlobalInformationServiceTest.kt
src/test/kotlin/com/sunmap/sunelectric/map/utils/: Builders.kt  Helper.kt
